SECRET_KEY="bestkey"
CONNECTION_STRING="mongodb://localhost:27017/NewsDb"
NEWSAPI_URL="https://newsapi.org/v2/everything?apiKey=08c16240fff0404cac4ac729b818c740"
SOURCES_URL="https://newsapi.org/v2/sources?apiKey=08c16240fff0404cac4ac729b818c740"
PORT=3000
